VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67225ad500286a2f93bc"
VITE_APPWRITE_DATABASE_ID="67225af7000ca1c796cb"
VITE_APPWRITE_COLLECTION_ID="67225dc7002da5e1f0e1"
VITE_APPWRITE_BUCKET_ID="67225ef500308bd765eb"